{
  "name": "tests-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mojo-molotov",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "next": "^16.1.6",
    "otplib": "^13.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@vercel/node": "^5.5.28",
    "typescript": "^5.9.3"
  }
}
